# app configs
PORT=
MONGODB_URL=
DB_NAME=

# jwt configs
JWT_SECRET=
JWT_ACCESS=
JWT_REFRESH=
JWT_ACCESS_TIME=
JWT_REFRESH_TIME=
JWT_AUDIENCE=
JWT_ISSUER=
JWT_TYPE=

# redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=